{
  "name": "theallnews",
  "version": "1.0.0",
  "description": "",
  "main": "allNewsJs.js",
  
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVS693/TheAllNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVS693/TheAllNews/issues"
  },
  "homepage": "https://github.com/VVS693/TheAllNews#readme",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
